[tox]
envlist = py{38,39,310,311},lint
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
commands = pytest -v --cache-clear --cov={toxinidir} --cov-config={toxinidir}/pyproject.toml --cov-report=term-missing --basetemp={envtmpdir} {posargs} --disable-pytest-warnings
deps =
    pytest
    pytest-cov
passenv =
    BUILD_CACHE
    CI
    CI_*
    CODECOV_*
    TOXENV
    TRAVIS
    TRAVIS_*
    TWINE_*
    VCS_*
usedevelop = true

[testenv:codecov]
commands =
    codecov
deps =
    coverage[toml]
skip_install = true
allowlist_externals =
    codecov

[testenv:lint]
commands =
    pre-commit run -a {posargs}
deps =
    pre-commit
skip_install = true

[testenv:pylint]
commands =
    pylint {posargs}
deps =
    pylint==2.17.4
usedevelop = true

[testenv:release]
passenv =
    HOME
    PYPI_TOKEN
skip_install = true
commands =
    semantic-release publish -v DEBUG
deps =
    python-semantic-release>=7.0.0,<8.0.0
    setuptools>=43
    setuptools_scm[toml]>=3.4
    wheel

[flake8]
# E203, W503, and W504 are all black compat
ignore =
    E203
    W503
enable =
    W504
max-line-length = 88
show-source = true
