[tox]
envlist = py{39,310,311,312,313},lint
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
commands = pytest -v --cache-clear --cov={toxinidir} --cov-config={toxinidir}/pyproject.toml --cov-report=term-missing --basetemp={envtmpdir} {posargs} --disable-pytest-warnings
deps =
    pytest
    pytest-cov
passenv =
    BUILD_CACHE
    CI
    CI_*
    CODECOV_*
    GITHUB_*
    RUNNER_*
    TOXENV
    VCS_*
usedevelop = true

[testenv:codecov]
commands =
    codecov upload-process
deps =
    codecov-cli
    coverage[toml]
skip_install = true

[testenv:lint]
commands =
    pre-commit run -a {posargs}
deps =
    pre-commit

[testenv:mypy]
commands =
    mypy --install-types --non-interactive {posargs}
deps =
    mypy==v1.17.1
usedevelop = true

[testenv:pylint]
commands =
    pylint {posargs}
deps =
    pylint==3.3.7
usedevelop = true
