[tox]
envlist = py{38,39,310,311,312},lint
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
commands = pytest -v --cache-clear --cov={toxinidir} --cov-config={toxinidir}/pyproject.toml --cov-report=term-missing --basetemp={envtmpdir} {posargs} --disable-pytest-warnings
deps =
    pytest
    pytest-cov
passenv =
    BUILD_CACHE
    CI
    CI_*
    CODECOV_*
    TOXENV
    TRAVIS
    TRAVIS_*
    TWINE_*
    VCS_*
usedevelop = true

[testenv:codecov]
commands =
    codecov
deps =
    coverage[toml]
skip_install = true
allowlist_externals =
    codecov

[testenv:lint]
commands =
    pre-commit run -a {posargs}
deps =
    pre-commit
skip_install = true

[testenv:mypy]
commands =
    mypy --install-types --non-interactive {posargs}
deps =
    mypy==v1.11.2
usedevelop = true

[testenv:pylint]
commands =
    pylint {posargs}
deps =
    pylint==3.2.7
usedevelop = true

[testenv:release]
skip_install = true
commands =
    semantic-release -v version --no-changelog --no-commit --no-vcs-release
deps =
    build
    python-semantic-release>=8.0.0
    twine

[flake8]
# E203, W503, and W504 are all black compat
ignore =
    E203
    W503
enable =
    W504
max-line-length = 88
show-source = true
